<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6606e0e3431400b81476b97db8b583b" Name="Diagram1">
        <EntityTypeShape EntityType="LotzDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LotzDatabaseModel.Cloth" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LotzDatabaseModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LotzDatabaseModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LotzDatabaseModel.Payment" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LotzDatabaseModel.Size" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LotzDatabaseModel.TransactionHeader" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LotzDatabaseModel.FK__Cart__ClothID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="LotzDatabaseModel.FK__Cart__CustomerID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="LotzDatabaseModel.FK__Cloth__GenderID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LotzDatabaseModel.FK__Cloth__SizeID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LotzDatabaseModel.FK__Transacti__Cloth__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="LotzDatabaseModel.FK__Transacti__Custo__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="LotzDatabaseModel.FK__Transacti__Payme__08B54D69" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>